<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Here</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Here</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Here</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Here</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container-fluid"></div>
        <h1>Here is our stoof</h1>

        <div class="row">
            <div class="col-md-6 col-lg-4">
                    <article class="mb-3">
                        <img src="https://thismagnificentlife.com/wp-content/uploads/2020/12/kevin_sound_30x30.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">First stoof</h5>
                            <p class="card-text">Here Here Here</p>
                            <p class="card-text text-end">Ask for price</p>
                            <a href="#" class="btn btn-primary">BUY</a>
                        </div>
                    </article>
                </div>

                    <div class="col-md-6 col-lg-4">
                            <article class="mb-3">
                                <img src="https://thismagnificentlife.com/wp-content/uploads/2020/12/kevin_sound_30x30.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Second stoof</h5>
                                    <p class="card-text">Here Here Here</p>
                                    <p class="card-text text-end">Ask for price</p>
                                    <a href="#" class="btn btn-primary">BUY</a>
                                </div>
                            </article>
                        </div>

                            <div class="col-md-6 col-lg-4">
                                    <article class="mb-3">
                                        <img src="https://thismagnificentlife.com/wp-content/uploads/2020/12/kevin_sound_30x30.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Third stoof</h5>
                                            <p class="card-text">Here Here Here</p>
                                            <p class="card-text text-end">Ask for price</p>
                                            <a href="#" class="btn btn-primary">BUY</a>
                                        </div>
                                    </article>
                                </div>
                
        



                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
</body>

</html>