<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here - About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Here</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Here</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Here</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Here</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">

        <div class="row align-items-center">
            <div class="col-6">

                <section>
                    <h1>Who are we ?</h1>

                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                    <p> Here here here here Here Here Here Here Here</p>
                </section>
            </div>

            <div class="col-6">

                <section>
                    <img src="exo-map.png" class="img-fluid" alt="Google maps location">
                </section>

            </div>
        </div>

        <footer class="text-center mt-2">
            <p>No copyright</p>
        </footer>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>